\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Data Analysis}{1}{section.1}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{1}{1}{Exploratory Data Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data import}{1}{section.2}\protected@file@percent }
\newlabel{data-import}{{2}{1}{Data import}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examine Data}{1}{subsection.2.1}\protected@file@percent }
\newlabel{examine-data}{{2.1}{1}{Examine Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New data frame removing first row (diagnosis column)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{new-data-frame-removing-first-row-diagnosis-column}{{2.2}{2}{New data frame removing first row (diagnosis column)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confirm Structures}{3}{subsection.2.3}\protected@file@percent }
\newlabel{confirm-structures}{{2.3}{3}{Confirm Structures}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Questions:}{4}{subsection.2.4}\protected@file@percent }
\newlabel{questions}{{2.4}{4}{Questions:}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Analysis}{5}{section.3}\protected@file@percent }
\newlabel{principal-component-analysis}{{3}{5}{Principal Component Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Check column means and standard deviations}{6}{section.4}\protected@file@percent }
\newlabel{check-column-means-and-standard-deviations}{{4}{6}{Check column means and standard deviations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions}{8}{subsection.4.1}\protected@file@percent }
\newlabel{questions-1}{{4.1}{8}{Questions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Create Biplot}{8}{subsection.4.2}\protected@file@percent }
\newlabel{create-biplot}{{4.2}{8}{Create Biplot}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical clustering}{15}{section.5}\protected@file@percent }
\newlabel{hierarchical-clustering}{{5}{15}{Hierarchical clustering}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results of Hierarchical Clustering}{16}{subsection.5.1}\protected@file@percent }
\newlabel{results-of-hierarchical-clustering}{{5.1}{16}{Results of Hierarchical Clustering}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selecting number of clusters}{17}{subsection.5.2}\protected@file@percent }
\newlabel{selecting-number-of-clusters}{{5.2}{17}{Selecting number of clusters}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K-means Clustering}{19}{section.6}\protected@file@percent }
\newlabel{k-means-clustering}{{6}{19}{K-means Clustering}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Combining Methods}{20}{section.7}\protected@file@percent }
\newlabel{combining-methods}{{7}{20}{Combining Methods}{section.7}{}}
